<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=0f4ce44f-44ea-4429-a757-3022ca4f5102"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,-7,1536,793,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="384,114,768,612"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/VISOCreator/DialogGeometry" value="384,115,768,612"/>
      <ExtraDataItem name="HostOnly/{884abe31-99d2-4678-867b-705ea22f09b9}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{884abe31-99d2-4678-867b-705ea22f09b9}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{884abe31-99d2-4678-867b-705ea22f09b9}/IPV6Address" value="fe80::59e9:15ae:dabc:1366"/>
      <ExtraDataItem name="HostOnly/{884abe31-99d2-4678-867b-705ea22f09b9}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{884abe31-99d2-4678-867b-705ea22f09b9}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{0f4ce44f-44ea-4429-a757-3022ca4f5102}" src="C:\Users\user\test\ubuntu-seiscomp\ubuntu-seiscomp.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\user\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
